[tox]
envlist = py36-test,lint
toxworkdir={env:TEMPDIR:/tmp/.tox}-{env:JOB_NAME:build}-{env:BUILD_NUMBER:current}/{env:BUILD_ID:unknown}

[testenv]
deps =
    -rrequirements/tests.txt
commands =
    coverage erase
    coverage run -m pytest -vv --junitxml=junit-{envname}.xml --ignore={toxworkdir}
    coverage report --omit={toxworkdir}/*,netprobify/protocol/common/patch.py
    coverage html --directory=coverage-{envname} --omit={toxworkdir}/*

# Linter environment
[testenv:lint]
deps =
  pylama
  black
skip_install = True
commands =
  pylama
  black --check .

# Bundle environment puts stuff in 'dist'.
[testenv:bundle]
basepython = {env:PYTHON:python}
deps = pex==1.5.3
commands =
  # Creates a source archive in sdist/.
  {envpython} setup.py sdist --dist-dir=sdist --format=gztar
  # Puts binary archives in dist/.
  {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--pre --disable-cache' --bdist-all
