# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/netprobify.in -o requirements/netprobify.txt
blinker==1.8.2
    # via flask
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
docopt==0.6.2
    # via pykwalify
flask==3.0.3
    # via
    #   -r netprobify.in
    #   flask-httpauth
flask-httpauth==4.8.0
    # via -r netprobify.in
idna==3.10
    # via requests
ipaddress==1.0.23
    # via ipam-client
ipam-client==0.6.2
    # via -r netprobify.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mysql-connector-python==8.0.33
    # via ipam-client
prometheus-client==0.21.0
    # via -r netprobify.in
protobuf==3.20.3
    # via mysql-connector-python
pykwalify==1.8.0
    # via -r netprobify.in
python-dateutil==2.9.0.post0
    # via pykwalify
pyyaml==6.0.2
    # via -r netprobify.in
requests==2.32.3
    # via -r netprobify.in
ruamel-yaml==0.18.6
    # via pykwalify
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scapy==2.6.0
    # via -r netprobify.in
six==1.16.0
    # via python-dateutil
tornado==6.4.2
    # via -r netprobify.in
urllib3==2.2.3
    # via requests
waitress==3.0.0
    # via -r netprobify.in
werkzeug==3.0.4
    # via flask
